# TravelPhraseBook

./: README.md  settings.gradle.kts  template.env
app/: build.gradle.kts
app/src/androidTest/java/com/jonesandjay123/travelphrasebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesandjay123/travelphrasebook/: ApiClient.kt  AppDatabase.kt  FakeSentenceDao.kt  LanguageDropdown.kt  MainActivity.kt  MainScreen.kt  MainScreenPreview.kt  MainViewModel.kt  MainViewModelFactory.kt  Sentence.kt  SentenceDao.kt  SentenceItem.kt  SentenceItemPreview.kt  SentenceList.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationService.kt
app/src/main/java/com/jonesandjay123/travelphrasebook/ui/: ConfirmImportDialog.kt  ImportExportDialog.kt  LanguageDropdown.kt  MainActivity.kt  MainScreen.kt  MainScreenPreview.kt  PlaceholderCard.kt  SentenceItem.kt  SentenceItemPreview.kt  SentenceList.kt
app/src/main/java/com/jonesandjay123/travelphrasebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonesandjay123/travelphrasebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
